<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Heroic Features - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="../css//bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/heroic-features.css" rel="stylesheet">

  <style>
     .image-grid {
        margin-bottom: 3em;
     }
  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary box-shadow">
    <a class="navbar-brand" href="#">Huzaifa</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/gallery.html">Gallery</a>
          <span class="sr-only">(current)</span>
         </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/about.html">About</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h1 class="display-5">Our Work Gallery</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.</p>
    </header>

    <div class="row image-grid">
      <div class="col-sm-4 col-md-4">
         <div class="panel panel-default">
            <div class="panel-body">
               <a href="" target="_blank">
                  <img alt="" class="img-responsive center-block" src="https://picsum.photos/300/300?grayscale&random=1">
               </a>
            </div>
            <div class="panel-footer">
               <i class="fa fa-camera-retro" aria-hidden="true"></i>
               Bootstrap Love
            </div>
         </div>
      </div>
      <div class="col-sm-4 col-md-4">
         <div class="panel panel-default">
            <div class="panel-body">
               <a href="" target="_blank">
                  <img alt="" class="img-responsive center-block" src="https://picsum.photos/300/300?grayscale&random=2">
               </a>
            </div>
            <div class="panel-footer">
               <i class="fa fa-camera-retro" aria-hidden="true"></i>
               Image caption
            </div>
         </div>
      </div>
      <div class="col-sm-4 col-md-4">
         <div class="panel panel-default">
            <div class="panel-body">
               <a href="" target="_blank">
                  <img alt="" class="img-responsive center-block" src="https://picsum.photos/300/300?grayscale&random=3">
               </a>
            </div>
            <div class="panel-footer">
               <i class="fa fa-camera-retro" aria-hidden="true"></i>
               Lorem, ipsum.
            </div>
         </div>
      </div>
   </div>

  </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Love for Programming 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>
