<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Heroic Features - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="../css//bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/heroic-features.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary box-shadow">
    <a class="navbar-brand" href="#">Huzaifa</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/about.html">About</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h1 class="display-5">Contact Us</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.</p>
    </header>

    <form>
      <div class="container d-flex justify-content-center">
         <div class="contact px-5 py-5 w-100">
            <h4>Get in Touch</h4>
            <div class="row">
               <div class="col-md-6"> <input type="text" class="form-control bg-primary text-white" placeholder="name" /> </div>
               <div class="col-md-6"> <input type="text" class="form-control bg-primary text-white" placeholder="phone" /> </div>
            </div>
            <div class="row">
               <div class="col-md-6"> <input type="text" class="form-control bg-primary text-white" placeholder="email" /> </div>
               <div class="col-md-6"> <input id="date" type="text" class="form-control bg-primary text-white" placeholder="When can we call you?" /> </div>
            </div>
            <div class="row mt-3">
               <div class="col-md-12"> <textarea rows="6" class="form-control bg-primary text-white" placeholder="Let us know how can we help you?"></textarea> </div>
            </div>
            <div class="pull-left"> <button type="submit" class="btn btn-success mt-2 px-5">Send Message <i class="fa fa-long-arrow-right ml-2 mt-1"></i></button> </div>
         </div>
      </div>
   </form>

  </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Love for Programming 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>
